cssnr/mozilla-addon-update-action/action.yml
name: "Mozilla Addon Update Action"
description: "Update the Mozilla Firefox Update JSON File after a Release for Self Hosted Extensions."
author: "Shane"
branding:
  icon: "globe"
  color: "orange"

inputs:
  url:
    description: "Update URL with {version} in String"
    required: true
  update:
    description: "Update File Location"
    required: false
    default: "update.json"
  manifest:
    description: "Manifest File Location"
    required: false
    default: "manifest.json"
  version:
    description: "Addon Version"
    required: false
  addon_id:
    description: "Mozilla Addon ID"
    required: false

outputs:
  url:
    description: "Update URL"
  result:
    description: "Update JSON"

runs:
  using: "docker"
  image: "Dockerfile"

cssnr/mozilla-addon-update-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    url: https://example.com/{version}
    version: 1.0.0
    addon_id: test-id